PG_PORT=5432
PG_USER=gabriel
PG_PASSWORD=gabriel12
PG_HOST=localhost
PG_SSL=false
PG_DATABASE=cardapio_automatizado
EMAIL_USER="deliciascaseirasdatianana@gmail.com"
EMAIL_PASSWORD="fcel rdag itoj andp"
